# ticketing-system

./: .dockerignore  .env.example  .gitignore  .trivyignore  CLAUDE.md  Loyalty-Frontend-Integration.docx  Payments-Frontend-Integration.md  README.md  docker-compose.yml  pom.xml  qodana.yaml  run-all.sh  run-stack.sh
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/innbucks/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml  logback-spring.xml
api-gateway/src/test/java/innbucks/apigateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/resources/: application-test.yaml
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/innbucks/bookingservice/: BookingServiceApplication.java
booking-service/src/main/resources/: application.yaml  logback-spring.xml
booking-service/src/main/resources/db/migration/: V10__bookings_availability_released.sql  V11__event_outbox_purge_index.sql  V12__category_inventory.sql  V13__ticket_redemption_and_tenant_user_uuid.sql  V14__loyalty_earn_retry_ticketing.sql  V15__scan_attempts.sql  V16__drop_bookings_tenant_id.sql  V17__event_organizer_invoicing.sql  V18__booking_event_reminder.sql  V19__booking_event_reminder_2d.sql  V1__init.sql  V20__invoice_due_soon.sql  V21__organizer_event_reminders.sql  V2__constraints_and_indexes.sql  V3__loyalty_columns.sql  V4__nullable_user_email.sql  V5__booking_optimistic_lock_and_seat_uniqueness.sql  V6__index_bookings_phone_number.sql  V7__loyalty_earn_retry.sql  V8__event_outbox.sql  V8__loyalty_earn_retry_ticketing.sql  V9__index_bookings_expires_at.sql
booking-service/src/test/java/innbucks/bookingservice/: BookingServiceApplicationTests.java
booking-service/src/test/resources/: application-it.yaml  application-test.yaml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/resources/: application.yaml
event-service/: Dockerfile  pom.xml
event-service/src/main/java/innbucks/eventservice/: EventServiceApplication.java
event-service/src/main/resources/: application.yaml  logback-spring.xml
event-service/src/main/resources/db/migration/: V10__events_category_fun_run.sql  V11__events_settlement_code.sql  V1__init.sql  V2__constraints_and_indexes.sql  V3__add_location_and_banner.sql  V3__events_version_not_null.sql  V4__events_country_category_and_times.sql  V5__events_rejected_flag.sql  V6__tenant_user_uuid.sql  V7__events_tenant_id_nullable.sql  V8__drop_events_tenant_id.sql  V9__events_audit_by_columns.sql
event-service/src/test/java/innbucks/eventservice/: EventServiceApplicationTests.java
event-service/src/test/resources/: application-it.yaml  application-test.yaml
innbucks-core-gateway/: pom.xml
innbucks-core-gateway/src/main/resources/: application.yaml  bootstrap.yml
loyalty-service/: Dockerfile  pom.xml
loyalty-service/src/main/resources/: application.yaml
loyalty-service/src/main/resources/db/migration/: V10__drop_oradian_sync.sql  V11__drop_fee_per_point_issued.sql  V12__drop_shop_code.sql  V13__loyalty_transaction_shop_id.sql  V14__voucher_template_value_to_issuance.sql  V15__index_voucher_template.sql  V16__scope_txn_reference_unique_to_submissions.sql  V17__enum_check_constraints.sql  V18__merchant_voucher_fee_models.sql  V19__transaction_type_card_payment.sql  V1__init.sql  V20__unique_reverses_id.sql  V21__global_wallet_per_customer.sql  V22__point_lots_and_expiry.sql  V23__ticketing_organizer_merchant.sql  V24__tenant_member_user_id.sql  V25__voucher_issuer_and_shop.sql  V26__billing_cycle_allow_daily.sql  V27__audit_columns.sql  V2__tenant_members.sql  V3__shops.sql  V4__merchant_admin_email.sql  V5__unique_merchant_reference.sql  V6__scaling_indexes_and_shedlock.sql  V7__voucher_value_snapshot.sql  V8__tenant_owner_email.sql  V9__oradian_sync_transactions.sql
loyalty-service/src/test/resources/: application-it.yaml  application-test.yaml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/innbucks/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yaml
payment-service/src/main/resources/db/migration/: V10__audit_event_chain.sql  V11__operator_alerted_at.sql  V1__transactions.sql  V2__transactions_type_transfer.sql  V3__idempotency_key_unique.sql  V4__create_payment_table.sql  V5__payment_ledger_hardening.sql  V6__innbucks_code_payments.sql  V7__payment_code_qr.sql  V8__settlement_recon.sql  V9__audit_events.sql
payment-service/src/test/java/innbucks/paymentservice/: PaymentServiceApplicationPostgresIT.java  PaymentServiceApplicationTests.java
payment-service/src/test/resources/: application-it.yaml
seat-service/: Dockerfile  pom.xml
seat-service/src/main/java/innbucks/seatservice/: SeatServiceApplication.java
seat-service/src/main/resources/: application.yaml
seat-service/src/main/resources/db/migration/: V1__init.sql  V2__constraints_and_indexes.sql  V3__seat_lock_expires_at.sql  V4__shedlock.sql  V5__seats_version_not_null.sql  V6__seats_category_status_id_index.sql  V7__seat_section_image.sql  V8__seat_audit_columns.sql
seat-service/src/test/java/innbucks/seatservice/: SeatServiceApplicationTests.java
seat-service/src/test/resources/: application-it.yaml  application-test.yaml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/innbucks/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/db/migration/: V10__customer_profile_oradian_linkage.sql  V11__customer_profile_tier_constraint.sql  V12__user_token_version.sql  V13__refresh_token_device_binding.sql  V14__user_login_lockout.sql  V15__audit_events.sql  V16__tenant_profiles_unique_user.sql  V17__system_user_registration_approval.sql  V18__add_users_home_country.sql  V19__customer_profile_core_banking_provider.sql  V1__init.sql  V20__user_uuid_and_team_members.sql  V21__team_member_event_assignment.sql  V22__drop_orphan_user_roles_role_check.sql  V25__device_mfa_trust.sql  (+20 more)
user-service/src/test/resources/: application-it.yaml  application-test.yaml
(+1079 files in other folders)
