<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.innbucks</groupId>
    <artifactId>ticketing-system</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>ticketing-system</name>
    <description>Innbucks Online Ticketing System</description>

    <modules>
        <module>discovery-server</module>
        <module>api-gateway</module>
        <module>user-service</module>
        <module>event-service</module>
        <module>seat-service</module>
        <module>booking-service</module>
        <module>payment-service</module>
        <module>loyalty-service</module>

    </modules>

    <properties>
        <java.version>21</java.version>
        <!-- 4.0.6 patches two Spring Boot CVEs (CVE-2026-40976 CRITICAL: default-
             web-security bypass; CVE-2026-40973 HIGH: ACE + session hijacking via
             predictable session IDs), and its BOM brings spring-security to 7.0.5
             and jackson-core to 3.1.1 — closing CVE-2026-22753/4 and
             GHSA-2m67-wjpj-xhg9 transitively. The Boot BOM does NOT yet ship the
             fixed Tomcat 11.0.22 or postgres 42.7.11, so those still need explicit
             overrides below. -->
        <spring.boot.version>4.1.0</spring.boot.version>
        <!-- tomcat-embed-core 11.0.21 (pinned by Boot 4.0.6's BOM) has 6 CVEs:
             CVE-2026-41293 (CRITICAL, input validation), CVE-2026-43512 (CRITICAL,
             digest-auth bypass), CVE-2026-43515 (CRITICAL, multi-method authz),
             CVE-2026-41284 (HIGH, DoS), CVE-2026-42498 (HIGH, WebSocket auth-header
             leak), CVE-2026-43513 (HIGH, LockOutRealm case-sensitivity). 11.0.22
             is the fix-line. Drop this override on the next Boot upgrade if the
             BOM has caught up. -->
        <tomcat.version>11.0.24</tomcat.version>
        <!-- postgres JDBC 42.7.10 (pinned by Boot 4.0.6's BOM) has CVE-2026-42198
             (HIGH): client-side DoS via malicious SCRAM-SHA-256 response. 42.7.11
             fixes it. Drop on Boot upgrade once BOM catches up. -->
        <postgresql.version>42.7.13</postgresql.version>
        <!-- netty pulled in by api-gateway (Spring Cloud Gateway), user-service
             (WebFlux DNS resolver) and reactor-netty paths in other services.
             4.2.14.Final has four HIGH CVEs (all reported by Trivy 2026-06-09):
               CVE-2026-44249  io.netty:netty-handler       IPv6 Subnet Filter
                                                             Bypass via Incorrect
                                                             Comparator Masking
               CVE-2026-45416  io.netty:netty-handler       SNIHandler pre-allocates
                                                             up to 16 MiB from nine
                                                             attacker-controlled bytes
               CVE-2026-45674  io.netty:netty-resolver-dns  DNS cache poisoning via
                                                             missing CNAME bailiwick
                                                             checks
               CVE-2026-47691  io.netty:netty-resolver-dns  Insufficient bailiwick
                                                             validation for NS records
             4.2.15.Final fixes all four. The netty-bom imported below pins every
             netty-* artifact to ${netty.version}, so this single property bump
             cascades cleanly to every service. -->
        <netty.version>4.2.15.Final</netty.version>
        <!-- spring-kafka 4.0.5 (pinned by Boot 4.0.6's BOM) has CVE-2026-41731
             (HIGH): overly broad trusted-package matching in JsonSerializer /
             DefaultKafkaHeaderMapper / messaging header mappers, allowing
             deserialization of unintended classes from inbound message headers.
             4.0.6 (4.x line) and 3.3.16 (3.x line) fix it. Property name
             matches Spring Boot's BOM key, so this single override cascades
             to every starter that pulls spring-kafka transitively. Drop on
             the next Boot upgrade once the BOM catches up. -->
        <spring-kafka.version>4.1.0</spring-kafka.version>
        <spring.cloud.version>2025.1.2</spring.cloud.version>
        <springdoc.version>3.0.3</springdoc.version>
        <testcontainers.version>1.21.3</testcontainers.version>
        <!-- jjwt centralized here so all five JWT-using services stay aligned.
             0.12.x cleans up Java 17/21 compatibility, tightens algorithm
             validation, and replaces the deprecated builder API used in
             0.11.x. Token wire format is unchanged — rolling deploys are safe. -->
        <jjwt.version>0.12.6</jjwt.version>
        <!-- Logstash encoder for structured JSON logs. 8.x targets Logback 1.5
             (shipped with Spring Boot 3.4+/4.x). When the active profile is
             json/docker/prod, every service emits one JSON object per log line
             with traceId pulled out of MDC as a typed field; locally the
             default Boot pattern is kept so console output stays readable. -->
        <logstash.encoder.version>8.0</logstash.encoder.version>
        <!-- Sentry SDK 8.x supports Spring Boot 3+ / Jakarta. Wires into the
             OTel tracer so issues deep-link to Tempo/Jaeger traces, and the
             logback appender auto-promotes ERROR-level log events to Sentry
             with the active MDC (traceId/spanId/correlationId) attached. -->
        <sentry.version>8.48.0</sentry.version>
        <!-- Jsoup: allowlist HTML sanitization for user-supplied free text
             (OWASP A03 / stored-XSS defense). Standalone jar, no transitive
             deps, JDK 21 compatible. Used on write paths in event/loyalty/user
             services to neutralize markup before persistence. -->
        <jsoup.version>1.22.2</jsoup.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- CVE overrides declared BEFORE the BOM imports. We use the
                 import-BOM pattern (not <parent>spring-boot-starter-parent),
                 which means property overrides do NOT propagate into the
                 imported BOM's property scope — Boot's BOM resolves
                 ${tomcat.version} etc. in its own pom, not ours. The fix is
                 to pre-declare the exact GA:V here; the first-declared
                 version wins over the BOM's later entry.
                 Drop these on the next Spring Boot upgrade if the BOM has
                 caught up to the fixed versions. -->
            <!-- bouncycastle 1.81 (transitive via jjwt-impl) has CVE-2026-5598
                 (HIGH): private-key leakage via non-constant-time comparisons.
                 1.84 fixes it. -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>1.85</version>
            </dependency>
            <!-- commons-fileupload 1.5 (transitive via Spring's multipart support)
                 has CVE-2025-48976 (HIGH): DoS via multipart form-data part-count
                 amplification. 1.6.0 fixes it. -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.6.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-el</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-websocket</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <!-- spring-kafka 4.0.5 (from Boot 4.0.6's BOM) has CVE-2026-41731
                 (HIGH): overly broad trusted-package matching in the JSON header
                 mappers, allowing deserialization of unintended classes from
                 inbound message headers. 4.0.6 fixes it. Declared BEFORE the
                 Boot BOM import so the first-wins resolution picks 4.0.6 (a
                 property override on `${spring-kafka.version}` does NOT work
                 with import-BOM — the property is read inside the imported
                 BOM's own pom, not ours). Drop on the next Boot bump once the
                 BOM catches up. -->
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>${spring-kafka.version}</version>
            </dependency>
            <!-- Netty pulled in via Spring Cloud Gateway (api-gateway) and Spring
                 WebFlux DNS resolver in user-service. Pin the BOM rather than
                 each artifact — Netty publishes a netty-bom that keeps every
                 netty-* artifact in lockstep, so we don't have to enumerate them. -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-bom</artifactId>
                <version>${netty.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- jjwt — managed centrally so every JWT-using service is on the
                 same version. Each service declares the three artifacts without
                 a version (or with version override only if pinning intentionally). -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!-- Testcontainers BOM keeps testcontainers-core, junit-jupiter, and
                 postgresql modules on the same version across the repo. Spring
                 Boot 4 doesn't manage these so we import the BOM ourselves. -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash.encoder.version}</version>
            </dependency>

            <dependency>
                <groupId>io.sentry</groupId>
                <artifactId>sentry-bom</artifactId>
                <version>${sentry.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- spring-cloud-netflix-eureka-client 5.0.2 (brought in by PR #224's
             spring-ecosystem bump) pulls `spring-boot-grpc-test:4.1.0` onto the
             test classpath. That test helper registers an ApplicationListener
             whose generic signature references
             org.springframework.grpc.server.lifecycle.GrpcServerStartedEvent —
             but `spring-grpc-core` (which defines that class) is NOT pulled
             in transitively. At @SpringBootTest context init Spring tries to
             introspect the listener via Class.getGenericInterfaces() and dies
             with TypeNotPresentException, failing every @SpringBootTest in
             every service that pulls eureka-client.
             Fix: declare `spring-grpc-core` at test scope so the class is on
             the test classpath. The version is already managed by Boot 4.1.0's
             BOM at 1.1.0 (verified via help:effective-pom), so no version
             override needed. Test scope keeps it out of production jars —
             this is a test-classpath-only fix.
             Drop on the next Boot upgrade once the BOM stops shipping the
             listener-without-its-class. -->
        <dependency>
            <groupId>org.springframework.grpc</groupId>
            <artifactId>spring-grpc-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <!-- Pulled in by every service so logback-spring.xml's JSON appender
             resolves at runtime. Encoder is a no-op until a profile that uses
             it (json/docker/prod) is active, so local dev pays no cost. -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
        </dependency>
        <!-- Distributed tracing. The OTel bridge wires Micrometer Observation
             API onto an OpenTelemetry SDK; the OTLP exporter ships spans to
             whatever collector OTLP_ENDPOINT points at (Tempo, Jaeger, the
             OTel-Collector, etc.). Boot 4 auto-configures both. Sampling
             defaults to 10% — tune via TRACE_SAMPLE env var. -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing-bridge-otel</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-exporter-otlp</artifactId>
        </dependency>
        <!-- Sentry: lives in dependencyManagement only (parent imports the
             sentry-bom). Each servlet service opts in by declaring the two
             artifacts in its own pom; api-gateway (reactive / WebFlux) skips
             them — Sentry 8.x's SentryPerformanceWebClientConfiguration
             references Boot 3's WebClientAutoConfiguration which was renamed
             in Boot 4, so wiring it into the gateway crashes the context. -->
        <!-- Boot 4 ships Jackson 3 (tools.jackson) by default; this module
             also registers the legacy com.fasterxml.jackson.databind.ObjectMapper
             bean expected by jjwt-jackson and existing test code. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-jackson2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                    <!-- repackage is NOT bound here. This project imports the
                         Spring Boot BOM (not spring-boot-starter-parent), so
                         repackage is not auto-bound; binding it to `package`
                         would relocate classes into BOOT-INF/ before the
                         Failsafe integration tests run, breaking them
                         (NoClassDefFoundError on the module's own classes).
                         Instead each service Dockerfile runs
                         `mvn package spring-boot:repackage` (with -DskipTests,
                         so Failsafe never runs there) to produce the fat jar. -->
                </plugin>
            </plugins>
        </pluginManagement>

        <!-- Failsafe runs *IT.java / IT*.java / *ITCase.java during `verify`.
             Without an explicit binding, integration tests sit on the
             classpath but never execute — discovered when adding
             Testcontainers ITs and noticing `mvn verify` total matched
             `mvn test` exactly. Declared at the parent so every module
             inherits the binding; modules without any *IT.java are a
             no-op since the includes won't match. -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- JaCoCo line/branch/method coverage across every module.
                 prepare-agent injects the coverage agent into surefire's
                 argLine before unit tests run; report reads target/jacoco.exec
                 and writes target/site/jacoco/{index.html,jacoco.xml} on
                 `mvn verify`. No coverage thresholds are enforced yet — this
                 PR measures the baseline; a follow-up sets realistic per-
                 module minimums (likely 60-70% line) once we know what
                 current coverage actually is. -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.15</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>