<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.innbucks</groupId>
    <artifactId>ticketing-system</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>ticketing-system</name>
    <description>Innbucks Online Ticketing System</description>

    <modules>
        <module>api-gateway</module>
        <module>user-service</module>
        <module>event-service</module>
        <module>seat-service</module>
        <module>booking-service</module>
        <module>payment-service</module>
        <module>loyalty-service</module>

    </modules>

    <properties>
        <java.version>17</java.version>
        <spring.boot.version>4.0.5</spring.boot.version>
        <spring.cloud.version>2025.1.1</spring.cloud.version>
        <springdoc.version>3.0.3</springdoc.version>
        <testcontainers.version>1.21.3</testcontainers.version>
        <!-- jjwt centralized here so all five JWT-using services stay aligned.
             0.12.x cleans up Java 17/21 compatibility, tightens algorithm
             validation, and replaces the deprecated builder API used in
             0.11.x. Token wire format is unchanged — rolling deploys are safe. -->
        <jjwt.version>0.12.6</jjwt.version>
        <!-- Logstash encoder for structured JSON logs. 8.x targets Logback 1.5
             (shipped with Spring Boot 3.4+/4.x). When the active profile is
             json/docker/prod, every service emits one JSON object per log line
             with traceId pulled out of MDC as a typed field; locally the
             default Boot pattern is kept so console output stays readable. -->
        <logstash.encoder.version>8.0</logstash.encoder.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- jjwt — managed centrally so every JWT-using service is on the
                 same version. Each service declares the three artifacts without
                 a version (or with version override only if pinning intentionally). -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!-- Testcontainers BOM keeps testcontainers-core, junit-jupiter, and
                 postgresql modules on the same version across the repo. Spring
                 Boot 4 doesn't manage these so we import the BOM ourselves. -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash.encoder.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <!-- Pulled in by every service so logback-spring.xml's JSON appender
             resolves at runtime. Encoder is a no-op until a profile that uses
             it (json/docker/prod) is active, so local dev pays no cost. -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
        </dependency>
        <!-- Distributed tracing. The OTel bridge wires Micrometer Observation
             API onto an OpenTelemetry SDK; the OTLP exporter ships spans to
             whatever collector OTLP_ENDPOINT points at (Tempo, Jaeger, the
             OTel-Collector, etc.). Boot 4 auto-configures both. Sampling
             defaults to 10% — tune via TRACE_SAMPLE env var. -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing-bridge-otel</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-exporter-otlp</artifactId>
        </dependency>
        <!-- Boot 4 ships Jackson 3 (tools.jackson) by default; this module
             also registers the legacy com.fasterxml.jackson.databind.ObjectMapper
             bean expected by jjwt-jackson and existing test code. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-jackson2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>