<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.innbucks</groupId>
        <artifactId>ticketing-system</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>payment-service</artifactId>
    <name>payment-service</name>
    <description>Handles payment processing and transaction records</description>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Redis: atomic INCRBY counter for the daily-velocity cap. The
             SQL-based check (SUM(amount) ... GROUP BY account, date) had
             a TOCTOU race — two parallel requests could both pass the
             SUM check before either inserted its PENDING row, letting a
             customer move ~one extra transaction's worth past the cap.
             Redis INCRBY-then-compare is atomic, so the race is closed
             at the cost of an extra round-trip per write. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Spring Security: until pre-staging-fix #2 this service had no
             security filter chain at all — /payments and /actuator/prometheus
             were anonymous. SecurityConfig now requires JWT on all customer
             endpoints; JwtFilter populates SecurityContext with the
             phoneNumber claim so controllers don't trust body-supplied
             MSISDNs. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- PostgreSQL is the runtime database. -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Flyway: schema is owned by versioned migrations under
             src/main/resources/db/migration. spring-boot-flyway carries the
             auto-configuration (Spring Boot 4 split per-tech autoconfig into
             dedicated modules); without it Flyway is on the classpath but is
             never actually invoked at boot — Hibernate then schema-validates
             against an empty schema and rejects every @Entity with
             "Schema validation: missing table". Postgres-13+ support split
             out of flyway-core in 10.x, so the database module is a separate
             dependency. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-flyway</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Testcontainers — production-fidelity integration tests against
             a real Postgres 16. Replaces the H2-in-PostgreSQL-mode story
             that ddl-auto=create-drop relied on: H2 can't exercise the
             Flyway → JPA validate flow that prod does, so schema drift
             between V*.sql migrations and @Entity columns only surfaced
             at deploy time. The "it" Maven phase (Failsafe, *IT.java
             naming) runs Postgres-backed; pure Mockito unit tests under
             Surefire still need no infrastructure. Versions come from the
             testcontainers-bom imported in the parent pom. -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Stripe payment integration -->
        <dependency>
            <groupId>com.stripe</groupId>
            <artifactId>stripe-java</artifactId>
            <version>33.0.0</version>
        </dependency>

        <!-- JJWT — verify-only. payment-service does NOT mint tokens; it
             validates the bearer JWT issued by user-service on the public
             /payments/deposit endpoint (the only authenticated endpoint in
             this service) and reads its phoneNumber claim for ownership
             checks. jwt.secret here MUST match user-service's jwt.secret. -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Publishes payment success/failure events -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!-- Service discovery: registers with the Eureka registry
             (discovery-server) and resolves ticketing siblings (booking-,
             loyalty-service) by name via Spring Cloud LoadBalancer. The
             external Oradian middleware is NOT in the registry and keeps its
             explicit URL. -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <!-- Caffeine backs Spring Cloud LoadBalancer's service-instance cache
             (better eviction than the default map). Auto-detected on the
             classpath; no config needed. -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>

        <!-- Resilience4j: retry-on-transient + circuit-breaker around the
             Oradian middleware client. Without this, a single TCP blip
             becomes a customer-facing 502 and a wasted FAILED ledger row;
             a sustained Oradian outage threads every customer's request
             through the read-timeout (~10s) before failing, exhausting
             the pool. The same Spring Cloud starter booking-service uses
             so the registries (Retry + CircuitBreaker) auto-wire from
             the application.yaml block. -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-circuitbreaker-resilience4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- WireMock: real-HTTP contract tests for the Oradian middleware client
             (sibling of user-service's SmsNotificationClient WireMock setup —
             see CLAUDE.md "External-service contract tests"). Standalone
             classifier so the shaded jar doesn't conflict with the project's
             Jetty/Jackson versions. -->
        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock-standalone</artifactId>
            <version>3.9.1</version>
            <scope>test</scope>
        </dependency>

        <!-- Sentry: ERROR logs become real-time alerts. Logback appender
             owns the SDK lifecycle so we skip the Spring autoconfig (Sentry
             8.x references Boot 3 classes that Boot 4 renamed); no-op when
             SENTRY_DSN env var is blank, so dev/CI pay nothing. -->
        <dependency>
            <groupId>io.sentry</groupId>
            <artifactId>sentry-logback</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>